<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crediti</title>
    <style>
        body {
            background-color: black;
            overflow: hidden;
        }

        img {
            animation-name: animazione;
            animation-timing-function: linear;
            animation-duration: 10s;
            margin-bottom: 20%;
            margin-top: 20%;
            display: block;
            animation-direction: alternate;
            animation-iteration-count: 2;
        }

        @keyframes animazione {
            0% {margin-top: -60%;}

            25% {margin-top: -40%;}

            50% {margin-top: -20%;}

            75% {margin-top: 0%;}

            100% {margin-top: 20%;}
        }

        .a {
            margin-left: 37%;
        }

        .b {
            margin-left: 28%;
        }

        .c {
            margin-left: 27%;
        }

        .d {
            margin-left: 25%;
        }
    </style>
</head>
<img class="d" src="../Crediti/IMG/Zoni.png">
<img class="c" src="../Crediti/IMG/Boreggio.png">
<img class="b" src="../Crediti/IMG/Ali.png">
<img class="a" src="../Crediti/IMG/Intestazione.png">
</body>

</html>